R 800			600
A 0.1				255,255,255

C 0,0.2,-1		0,0,1		70

l 0,1.9,0		0.1		255,255,255
pl 0,0,0 		0,1,0 			255,255,255 1 0 texture/checker.xpm texture/checker_height.xpm
pl 0,0,2 		0,0,-1 			255,255,255
pl 1,0,0 		-1,0,0 			255,10,10
pl -1,0,0 		1,0,0 			10,255,10
pl 0,2,0 		0,-1,0 			255,255,255
pl 0,0,-2 		0,0,-1 			255,255,255
ms mesh/horse.obj 0.25,0,0.25		0,0,1	1,0,0	0.5	255,255,255 1 0
sq -0.75,0.125,0.25		0,1,1		0.5		255,255,255 1 1
cy 0.75,0.25,0.25		0,1,0 	0.3 0.5 190,255,160 0.5 1
sp -0.5,0.5,1		1		255,255,255 1 1 texture/earth.xpm texture/earth_bump.xpm texture/earth_pbr.xpm
